#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/robot_hand/Macro.h
ethercat.h
../include/robot_hand/ethercat.h
pdo_def.h
../include/robot_hand/pdo_def.h

../include/robot_hand/pdo_def.h
servo_def.h
../include/robot_hand/servo_def.h

../include/robot_hand/servo_def.h
stdint.h
-

../include/robot_hand/tcpPacket.h
string.h
-
sys/socket.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
unistd.h
-
Macro.h
../include/robot_hand/Macro.h

../include/robot_hand/udpPacket.h
string.h
-
sys/socket.h
-
arpa/inet.h
-
errno.h
-
unistd.h
-
Macro.h
../include/robot_hand/Macro.h

/home/pi/EPOS4_SOEM_Controller/src/robot_hand/servo_def.cpp
servo_def.h
/home/pi/EPOS4_SOEM_Controller/src/robot_hand/servo_def.h

/home/pi/EPOS4_SOEM_Controller/src/robot_hand/tcpPacket.cpp
tcpPacket.h
/home/pi/EPOS4_SOEM_Controller/src/robot_hand/tcpPacket.h
stdio.h
-
stdlib.h
-

/home/pi/EPOS4_SOEM_Controller/src/robot_hand/udpPacket.cpp
udpPacket.h
/home/pi/EPOS4_SOEM_Controller/src/robot_hand/udpPacket.h
stdio.h
-
stdlib.h
-

